In [1]:
import pandas as pd
import pymysql

In [2]:
db_name = "bank_data"
db_host = "localhost"
db_username = "root"
db_password = "Garracrema25"

In [3]:
try:
    conn = pymysql.connect(host=db_host,
                            port=int(3306),
                            user='root',
                            passwd=db_password,
                            db=db_name)
except e:
    print(e)

In [4]:
if conn:
    print("Connection Successful")
else:
    print("There was an error")

Connection Successful

In [5]:
bank_info = pd.read_sql_query("""
SELECT * FROM bankchurners LIMIT 10
""", conn)

bank_info.style.hide_index()

In [6]:
n_of_clients = pd.read_sql_query("""
SELECT
COUNT(DISTINCT CLIENTNUM) AS count_of_clients
FROM bankchurners
""", conn)

n_of_clients.style.hide_index()

In [7]:
attrition_categories = pd.read_sql_query("""
SELECT
DISTINCT Attrition_Flag AS categories
FROM bankchurners
""", conn)

attrition_categories.style.hide_index()

In [8]:
income_categories = pd.read_sql_query("""
SELECT
DISTINCT Income_Category AS categories
FROM bankchurners
""", conn)

income_categories.style.hide_index()

In [9]:
card_categories = pd.read_sql_query("""
SELECT
DISTINCT Card_Category AS categories
FROM bankchurners
""", conn)

card_categories.style.hide_index()

## What is the range of age, count of dependents, count by education level, count by income, count by months on book, count by months inactive, range of credit limit, range of number of transactions, range of total amount in transactions, count of contacts made, range of revolving balance, proportion of count and amount change, range of utilization ratio

In [10]:
age_range = pd.read_sql_query("""
SELECT
MIN(Customer_Age) AS min_age, MAX(Customer_Age) AS max_age
FROM bankchurners
""", conn)

age_range.style.hide_index()

In [11]:
avg_dependents = pd.read_sql_query("""
SELECT
AVG(Dependent_count) as avg_dependent_count
FROM bankchurners
""", conn)

avg_dependents.style.hide_index()

In [12]:
dependent_categories = pd.read_sql_query("""
SELECT
Dependent_count AS number_of_dependents, COUNT(CLIENTNUM) AS count
FROM bankchurners
GROUP BY number_of_dependents
ORDER BY number_of_dependents
""", conn)

dependent_categories.style.hide_index()

In [13]:
education_level_count = pd.read_sql_query("""
SELECT
Education_Level, COUNT(CLIENTNUM) AS count
FROM bankchurners
GROUP BY Education_Level
ORDER BY Education_Level
""", conn)

education_level_count.style.hide_index()

In [14]:
count_by_income = pd.read_sql_query("""
SELECT
Income_Category, COUNT(CLIENTNUM) AS count
FROM bankchurners
GROUP BY Income_Category
ORDER BY Income_Category
""", conn)

count_by_income.style.hide_index()

In [15]:
months_on_book_count = pd.read_sql_query("""
SELECT
Months_on_book, COUNT(CLIENTNUM) AS count
FROM bankchurners
GROUP BY Months_on_book
ORDER BY Months_on_book
""", conn)

months_on_book_count.style.hide_index()

In [16]:
counts_by_inactivity = pd.read_sql_query("""
SELECT
Months_Inactive_12_mon AS months_inactive, COUNT(*) AS count
FROM bankchurners
GROUP BY months_inactive
ORDER BY months_inactive
""", conn)

counts_by_inactivity.style.hide_index()

In [17]:
credit_limit_range = pd.read_sql_query("""
SELECT
MIN(Credit_Limit) AS smalles_credit_limit, MAX(Credit_Limit) AS largest_credit_limit
FROM bankchurners
""", conn)

credit_limit_range.style.hide_index()

   smalles_credit_limit  largest_credit_limit
0                  1438                 34516

In [18]:
count_by_credit_category = pd.read_sql_query("""
SELECT
CASE
WHEN Credit_Limit BETWEEN 0 AND 5000 THEN '0-5000'
WHEN Credit_Limit BETWEEN 5001 AND 10000 THEN '5000-10000'
WHEN Credit_Limit BETWEEN 10001 AND 15000 THEN '10000-15000'
WHEN Credit_Limit BETWEEN 15001 AND 20000 THEN '15000-20000'
WHEN Credit_Limit BETWEEN 20001 AND 25000 THEN '20000-25000'
WHEN Credit_Limit BETWEEN 25001 AND 30000 THEN '25000-30000'
ELSE '30000 +' END AS credit_category,
COUNT(*) AS count
FROM bankchurners
GROUP BY credit_category
ORDER BY count DESC
""", conn)

count_by_credit_category.style.hide_index()

  credit_category  count
0          0-5000   5359
1      5000-10000   2014
2     10000-15000    941
3         30000 +    667
4     15000-20000    549
5     20000-25000    372
6     25000-30000    225

In [19]:
count_transactions_range = pd.read_sql_query("""
SELECT
MIN(Total_Trans_Ct) AS least_count_transaction, MAX(Total_Trans_Ct) AS greatest_count_transaction
FROM bankchurners
""", conn)

count_transactions_range.style.hide_index()

   least_count_transaction  greatest_count_transaction
0                       10                         139

In [20]:
count_by_transaction_category = pd.read_sql_query("""
SELECT
CASE
WHEN Total_Trans_Ct BETWEEN 0 AND 25 THEN '0-25'
WHEN Total_Trans_Ct BETWEEN 26 AND 50 THEN '25-50'
WHEN Total_Trans_Ct BETWEEN 51 AND 100 THEN '50-100'
ELSE '100 +' END AS transaction_ct_category,
COUNT(*) AS count
FROM bankchurners
GROUP BY transaction_ct_category
ORDER BY count DESC
""", conn)

count_by_transaction_category.style.hide_index()

  transaction_ct_category  count
0                  50-100   6350
1                   25-50   2800
2                   100 +    649
3                    0-25    328

In [21]:
transaction_amount_range = pd.read_sql_query("""
SELECT
MIN(Total_Trans_Amt) AS least_transaction_amount, MAX(Total_Trans_Amt) AS greatest_transaction_amount
FROM bankchurners
""", conn)

transaction_amount_range.style.hide_index()

   least_transaction_amount  greatest_transaction_amount
0                       510                        18484

In [22]:
count_by_transaction_amount_category = pd.read_sql_query("""
SELECT
CASE
WHEN Total_Trans_Amt BETWEEN 0 AND 5000 THEN '0-5000'
WHEN Total_Trans_Amt BETWEEN 5001 AND 10000 THEN '5000-10000'
WHEN Total_Trans_Amt BETWEEN 10001 AND 15000 THEN '10000-15000'
ELSE '15000 +' END AS transaction_amount_category,
COUNT(*) AS count
FROM bankchurners
GROUP BY transaction_amount_category
ORDER BY count DESC
""", conn)

count_by_transaction_amount_category.style.hide_index()

  transaction_amount_category  count
0                      0-5000   8240
1                  5000-10000   1130
2                 10000-15000    472
3                     15000 +    285

In [23]:
count_by_contacts_made = pd.read_sql_query("""
SELECT
Contacts_Count_12_mon AS contacts_made, COUNT(*) AS count
FROM
bankchurners
GROUP BY contacts_made
ORDER BY contacts_made
""", conn)

count_by_contacts_made.style.hide_index()

In [24]:
revolving_bal_range = pd.read_sql_query("""
SELECT
MIN(Total_Revolving_Bal) AS smallest_revolving_bal, MAX(Total_Revolving_Bal) AS highest_revolving_bal
FROM bankchurners
""", conn)

revolving_bal_range.style.hide_index()

   smallest_revolving_bal  highest_revolving_bal
0                       0                   2517

In [25]:
count_by_revolving_bal_category = pd.read_sql_query("""
SELECT
CASE
WHEN Total_Revolving_Bal BETWEEN 0 AND 500 THEN '0-500'
WHEN Total_Revolving_Bal BETWEEN 501 AND 1000 THEN '500-1000'
WHEN Total_Revolving_Bal BETWEEN 1001 AND 1500 THEN '1000-1500'
WHEN Total_Revolving_Bal BETWEEN 1501 AND 2000 THEN '1500-2000'
ELSE '2000 +' END AS revolving_bal_category,
COUNT(*) AS count
FROM bankchurners
GROUP BY revolving_bal_category
ORDER BY count DESC
""", conn)

count_by_revolving_bal_category.style.hide_index()

  revolving_bal_category  count
0                  0-500   2596
1              1500-2000   2291
2              1000-1500   2258
3                 2000 +   1665
4               500-1000   1317

In [26]:
count_by_amount_change_category = pd.read_sql_query("""
SELECT
CASE
WHEN Total_Amt_Chng_Q4_Q1 BETWEEN 0 AND 0.5 THEN '0-0.5'
WHEN Total_Amt_Chng_Q4_Q1 BETWEEN 0.51 AND 1 THEN '0.5-1'
WHEN Total_Amt_Chng_Q4_Q1 BETWEEN 1.1 AND 1.5 THEN '1-1.5'
WHEN Total_Amt_Chng_Q4_Q1 BETWEEN 1.51 AND 2 THEN '1.5-2'
ELSE '2 +' END AS Q4Q1_amount_change_category,
COUNT(*) AS count
FROM bankchurners
GROUP BY Q4Q1_amount_change_category
ORDER BY count DESC
""", conn)

count_by_amount_change_category.style.hide_index()

  Q4Q1_amount_change_category  count
0                       0.5-1   8303
1                       0-0.5    742
2                         2 +    592
3                       1-1.5    407
4                       1.5-2     83

In [27]:
count_by_transactions_change_category = pd.read_sql_query("""
SELECT
CASE
WHEN Total_Ct_Chng_Q4_Q1 BETWEEN 0 AND 0.5 THEN '0-0.5'
WHEN Total_Ct_Chng_Q4_Q1 BETWEEN 0.51 AND 1 THEN '0.5-1'
WHEN Total_Ct_Chng_Q4_Q1 BETWEEN 1.1 AND 1.5 THEN '1-1.5'
WHEN Total_Ct_Chng_Q4_Q1 BETWEEN 1.51 AND 2 THEN '1.5-2'
ELSE '2 +' END AS Q4Q1_transactions_change_category,
COUNT(*) AS count
FROM bankchurners
GROUP BY Q4Q1_transactions_change_category
ORDER BY Q4Q1_transactions_change_category
""", conn)

count_by_transactions_change_category.style.hide_index()

  Q4Q1_transactions_change_category  count
0                             0-0.5   1531
1                             0.5-1   7910
2                             1-1.5    347
3                             1.5-2     55
4                               2 +    284

In [28]:
avg_utilization_ratio = pd.read_sql_query("""
SELECT
AVG(Avg_Utilization_Ratio)*100 AS avg_utilization_ratio
FROM bankchurners
""", conn)

avg_utilization_ratio.style.hide_index()

## Does age play a role in relationship count? revolving balance? Total transaction count and amount? average utilization ratio?

In [29]:
accounts_per_age = pd.read_sql_query("""
SELECT
CASE
WHEN Customer_Age BETWEEN 25 AND 30 THEN '25-30'
WHEN Customer_Age BETWEEN 31 AND 35 THEN '30-35'
WHEN Customer_Age BETWEEN 36 AND 40 THEN '35-40'
WHEN Customer_Age BETWEEN 41 AND 45 THEN '40-45'
WHEN Customer_Age BETWEEN 46 AND 50 THEN '45-50'
WHEN Customer_Age BETWEEN 51 AND 55 THEN '50-55'
WHEN Customer_Age BETWEEN 56 AND 60 THEN '55-60'
ELSE '60 +' END AS age_category,
AVG(Total_Relationship_Count) AS avg_relationship
FROM bankchurners
GROUP BY age_category
ORDER BY age_category
""", conn)

accounts_per_age.style.hide_index()

  age_category  avg_relationship
0        25-30            3.9887
1        30-35            3.8869
2        35-40            3.9581
3        40-45            3.7142
4        45-50            3.7722
5        50-55            3.7470
6        55-60            3.8110
7         60 +            4.1210

In [30]:
revolving_balance_per_age = pd.read_sql_query("""
SELECT
CASE
WHEN Customer_Age BETWEEN 25 AND 30 THEN '25-30'
WHEN Customer_Age BETWEEN 31 AND 35 THEN '30-35'
WHEN Customer_Age BETWEEN 36 AND 40 THEN '35-40'
WHEN Customer_Age BETWEEN 41 AND 45 THEN '40-45'
WHEN Customer_Age BETWEEN 46 AND 50 THEN '45-50'
WHEN Customer_Age BETWEEN 51 AND 55 THEN '50-55'
WHEN Customer_Age BETWEEN 56 AND 60 THEN '55-60'
ELSE '60 +' END AS age_category,
AVG(Total_Revolving_Bal) AS avg_revolving_balance
FROM bankchurners
GROUP BY age_category
ORDER BY age_category
""", conn)

revolving_balance_per_age.style.hide_index()

  age_category  avg_revolving_balance
0        25-30              1113.2491
1        30-35              1177.6789
2        35-40              1184.4263
3        40-45              1147.2460
4        45-50              1120.8987
5        50-55              1196.4013
6        55-60              1204.3834
7         60 +              1186.6173

In [31]:
transaction_count_per_age = pd.read_sql_query("""
SELECT
CASE
WHEN Customer_Age BETWEEN 25 AND 30 THEN '25-30'
WHEN Customer_Age BETWEEN 31 AND 35 THEN '30-35'
WHEN Customer_Age BETWEEN 36 AND 40 THEN '35-40'
WHEN Customer_Age BETWEEN 41 AND 45 THEN '40-45'
WHEN Customer_Age BETWEEN 46 AND 50 THEN '45-50'
WHEN Customer_Age BETWEEN 51 AND 55 THEN '50-55'
WHEN Customer_Age BETWEEN 56 AND 60 THEN '55-60'
ELSE '60 +' END AS age_category,
AVG(Total_Trans_Ct) AS avg_transaction_count
FROM bankchurners
GROUP BY age_category
ORDER BY age_category
""", conn)

transaction_count_per_age.style.hide_index()

  age_category  avg_transaction_count
0        25-30                63.0415
1        30-35                65.7156
2        35-40                64.0041
3        40-45                67.1396
4        45-50                67.3551
5        50-55                63.4654
6        55-60                61.5464
7         60 +                53.8963

In [32]:
transaction_amount_per_age = pd.read_sql_query("""
SELECT
CASE
WHEN Customer_Age BETWEEN 25 AND 30 THEN '25-30'
WHEN Customer_Age BETWEEN 31 AND 35 THEN '30-35'
WHEN Customer_Age BETWEEN 36 AND 40 THEN '35-40'
WHEN Customer_Age BETWEEN 41 AND 45 THEN '40-45'
WHEN Customer_Age BETWEEN 46 AND 50 THEN '45-50'
WHEN Customer_Age BETWEEN 51 AND 55 THEN '50-55'
WHEN Customer_Age BETWEEN 56 AND 60 THEN '55-60'
ELSE '60 +' END AS age_category,
AVG(Total_Trans_Amt) AS avg_transaction_amount
FROM bankchurners
GROUP BY age_category
ORDER BY age_category
""", conn)

transaction_amount_per_age.style.hide_index()

  age_category  avg_transaction_amount
0        25-30               4423.2113
1        30-35               4539.1055
2        35-40               4214.0237
3        40-45               4659.0923
4        45-50               4619.1683
5        50-55               4269.7396
6        55-60               4268.9719
7         60 +               3061.8938

In [33]:
utilization_ratio_per_age = pd.read_sql_query("""
SELECT
CASE
WHEN Customer_Age BETWEEN 25 AND 30 THEN '25-30'
WHEN Customer_Age BETWEEN 31 AND 35 THEN '30-35'
WHEN Customer_Age BETWEEN 36 AND 40 THEN '35-40'
WHEN Customer_Age BETWEEN 41 AND 45 THEN '40-45'
WHEN Customer_Age BETWEEN 46 AND 50 THEN '45-50'
WHEN Customer_Age BETWEEN 51 AND 55 THEN '50-55'
WHEN Customer_Age BETWEEN 56 AND 60 THEN '55-60'
ELSE '60 +' END AS age_category,
AVG(Avg_Utilization_Ratio)*100 AS avg_utilization_ratio
FROM bankchurners
GROUP BY age_category
ORDER BY age_category
""", conn)

utilization_ratio_per_age.style.hide_index()

  age_category  avg_utilization_ratio
0        25-30              30.788679
1        30-35              29.826606
2        35-40              28.450203
3        40-45              25.784055
4        45-50              25.402471
5        50-55              28.474814
6        55-60              29.669438
7         60 +              30.652099

## Do months on book lead to higher transaction amounts? amount change? and higher utilization ratio?

In [34]:
months_on_book_range = pd.read_sql_query("""
SELECT
MIN(Months_on_book) AS min_months_on_book, MAX(Months_on_book) AS max_months_on_book
FROM bankchurners
""", conn)

months_on_book_range.style.hide_index()

   min_months_on_book  max_months_on_book
0                  13                  56

In [35]:
transaction_amount_per_mobook = pd.read_sql_query("""
SELECT
CASE
WHEN Months_on_book BETWEEN 12 AND 18 THEN '12-18'
WHEN Months_on_book BETWEEN 19 AND 24 THEN '18-24'
WHEN Months_on_book BETWEEN 25 AND 30 THEN '24-30'
WHEN Months_on_book BETWEEN 31 AND 36 THEN '30-36'
WHEN Months_on_book BETWEEN 37 AND 42 THEN '36-42'
WHEN Months_on_book BETWEEN 43 AND 48 THEN '42-48'
WHEN Months_on_book BETWEEN 49 AND 54 THEN '48-54'
ELSE '54<' END AS months_on_book_category,
AVG(Total_Trans_Amt) AS avg_transaction_amount
FROM bankchurners
GROUP BY months_on_book_category
ORDER BY months_on_book_category
""", conn)

transaction_amount_per_mobook.style.hide_index()

  months_on_book_category  avg_transaction_amount
0                   12-18               4536.8008
1                   18-24               4571.2230
2                   24-30               4237.5382
3                   30-36               4527.8077
4                   36-42               4547.9954
5                   42-48               4278.7214
6                   48-54               3717.0059
7                     54<               3185.4690

In [36]:
utilization_ratio_per_mobook = pd.read_sql_query("""
SELECT
CASE
WHEN Months_on_book BETWEEN 12 AND 18 THEN '12-18'
WHEN Months_on_book BETWEEN 19 AND 24 THEN '18-24'
WHEN Months_on_book BETWEEN 25 AND 30 THEN '24-30'
WHEN Months_on_book BETWEEN 31 AND 36 THEN '30-36'
WHEN Months_on_book BETWEEN 37 AND 42 THEN '36-42'
WHEN Months_on_book BETWEEN 43 AND 48 THEN '42-48'
WHEN Months_on_book BETWEEN 49 AND 54 THEN '48-54'
ELSE '54<' END AS months_on_book_category,
AVG(Avg_Utilization_Ratio)*100 AS avg_utilization_ratio
FROM bankchurners
GROUP BY months_on_book_category
ORDER BY months_on_book_category
""", conn)

utilization_ratio_per_mobook.style.hide_index()

  months_on_book_category  avg_utilization_ratio
0                   12-18              32.955285
1                   18-24              28.517804
2                   24-30              28.516460
3                   30-36              26.956193
4                   36-42              25.537853
5                   42-48              28.788651
6                   48-54              28.120784
7                     54<              31.793793

Any particular differences between existing custoemrs and attrited ones?

In [37]:
customer_status_proportion = pd.read_sql_query("""
SELECT
Attrition_Flag AS category, (COUNT(*)/10127)*100 AS proportion
FROM bankchurners
GROUP BY category
""", conn)

customer_status_proportion.style.hide_index()

            category  proportion
0  Existing Customer      83.934
1  Attrited Customer      16.066

In [38]:
credit_by_customer_status = pd.read_sql_query("""
SELECT
Attrition_Flag AS category, AVG(Credit_Limit) AS avg_credit_limit
FROM bankchurners
GROUP BY category
""", conn)

credit_by_customer_status.style.hide_index()

            category  avg_credit_limit
0  Existing Customer         8726.8640
1  Attrited Customer         8136.0166

In [39]:
revolving_bal_by_customer_status = pd.read_sql_query("""
SELECT
Attrition_Flag AS category, AVG(Total_Revolving_Bal) AS avg_revolving_bal
FROM bankchurners
GROUP BY category
""", conn)

revolving_bal_by_customer_status.style.hide_index()

            category  avg_revolving_bal
0  Existing Customer          1256.6041
1  Attrited Customer           672.8230

In [40]:
attrited_count_by_card = pd.read_sql_query("""
SELECT
Attrition_Flag AS category, Card_Category AS card_category, COUNT(*) AS count
FROM bankchurners
WHERE Attrition_Flag = "Attrited Customer"
GROUP BY card_category
""", conn)

attrited_count_by_card.style.hide_index()

            category card_category  count
0  Attrited Customer          Blue   1519
1  Attrited Customer        Silver     82
2  Attrited Customer          Gold     21
3  Attrited Customer      Platinum      5

In [41]:
attrited_count_by_relationship = pd.read_sql_query("""
SELECT
Attrition_Flag AS category, Total_Relationship_Count AS relationship_count_category, COUNT(*) AS count
FROM bankchurners
WHERE Attrition_Flag = "Attrited Customer"
GROUP BY relationship_count_category
ORDER BY relationship_count_category
""", conn)

attrited_count_by_relationship.style.hide_index()

            category  relationship_count_category  count
0  Attrited Customer                            1    233
1  Attrited Customer                            2    346
2  Attrited Customer                            3    400
3  Attrited Customer                            4    225
4  Attrited Customer                            5    227
5  Attrited Customer                            6    196